MONGO_URL = 'mongodb+srv://Admin:Admin8750@qr.7eqphv7.mongodb.net/'

JWT_SECRET = 'pYVJGtLh3OqzU2lN80VOJbgvvr73MggO'

PORT = 3001

# SMS GateWay
SMS_API_URL = ''
SMS_USER_NAME = ''
SMS_USER_PWD = ''

# SMTP 
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'gishentest@gmail.com'
SMTP_PWD = 'azcwvzzgfiiwgjoo'
SMTP_FROM_USR = 'gishentest@gmail.com'
SMTP_USR_NAME = 'Admin@Tes'
